<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mailApp</class>
 <widget class="QMainWindow" name="mailApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MailFront - 邮件客户端</string>
  </property>
 </widget>
</ui>
